# JUnitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junittest/: CaluculatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junittest/: Caluculator.java  MainActivity.java
app/src/test/java/com/example/junittest/: CaluculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
