apply plugin: 'com.android.application'
apply plugin: 'jacoco'

// add start
// カバレッジ測定タスク
task jacoco(type: JacocoReport, dependsOn: "testDebug") {
    reports {
        // CIツール上で実行する場合
        xml.enabled = true
        html.enabled = false
        xml {
            destination "${project.rootDir}/build/reports/jacoco/${project.name}/jacoco_report.xml"
        }
        // AndroidStudioでタスクを単体実行する場合
//        xml.enabled = false
//        html.enabled = true
//        html {
//            destination "${project.rootDir}/build/reports/jacoco/${project.name}"
//        }
    }
    classDirectories = fileTree(
            dir: './build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.class',
                       '**/*Gen.class',
            ])
    sourceDirectories = files('src/main/java')
    executionData = files('build/jacoco/testDebug.exec')
}

// add end

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.junittest"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
